<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/RightScreen/RightScreen.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/assets/carRender.jpg</file>
        <file>ui/assets/carIco.svg</file>
        <file>ui/assets/lock.svg</file>
        <file>ui/assets/unlock.svg</file>
        <file>ui/RightScreen/NavigationBox.qml</file>
        <file>ui/assets/search.svg</file>
        <file>ui/BottomBar/HVACComponent.qml</file>
        <file>ui/assets/volume1.svg</file>
        <file>ui/assets/volume2.svg</file>
        <file>ui/assets/mute.svg</file>
    </qresource>
</RCC>
